 &go 
  fmtout   = .false.,
  maxstep  =  10000000,
  hrmax    =  48,
  dt0      =  12.,
  dthr     =  .03333,
  hrpr     =  0.,
  grad_in  =  300., 
  glat_in  =  42.6,
  glon_in  =  288.5,
  fejer    = .false.,
  rmin     =  21345.,
  rmax     =  27355.,
  altmin   =   85.,
  fbar     =  130.,
  f10p7    =  192.,
  ap       =   4,
  year     = 1999,
  day      =   267,
  mmass    =   48 ,
  nion1    =    1,
  nion2    =    7,
  hrinit   =    0.,
  tvn0     =    1,
  tvexb0   =    1.,
  ve01     =    0.,
  gams     =    3,
  gamp     =    3,
  snn      =    1.,1.,1.,1.,1.,1.,1.,
  stn      =    1.,
  denmin   =    1.e-6,
  alt_crit =    150.,
  cqe      =   3.e-14,
  vsi0     =   1.e6,
  delta_vsi0 = 1.e5,
  anu_drag0  = 1.e3,
 &end

