 &go 
  fmtout   = .true.,
  maxstep  =  10000000,
  hrmax    =  48,
  dt0      =  30.,
  dthr     =  .25,
  hrpr     =  24.,
  grad_in  =  300., 
  glat_in  =  42.6,
  glon_in  =  288.5,
  fejer    = .false.,
  rmin     =  9700.,
  rmax     =  9710.,
  altmin   =   85.,
  fbar     =  181.,
  f10p7    =  181.,
  ap       =   21,
  year     = 1999,
  day      =   91,
  mmass    =   48 ,
  nion1    =    1,
  nion2    =    7,
  hrinit   =    7.,
  tvn0     =    1,
  tvexb0   =    1.,
  ve01     =    0.,
  gams     =    3,
  gamp     =    3,
  snn      =    1.,1.,1.,1.,1.,1.,1.,
  stn      =    1.,
  denmin   =    1.e-6,
  alt_crit =    150.,
  cqe      =   3.e-14,
 &end

