 &go 
  fmtout   = .false.,
  maxstep  =  100000000,
  hrmax    =  24,
  dt0      =  30.,
  dthr     =  .25,
  hrpr     =  0.,
  grad_in  =  300., 
  glat_in  =  0.,
  glon_in  =  293.4,
  fejer    = .true.,
  rmin     =  90.,
  rmax     =  6000.,
  altmin   =   85.,
  fbar     =  121.,
  f10p7    =  121.,
  ap       =   21,
  year     = 1999,
  day      =   91,
  mmass    =   48 ,
  nion1    =    1,
  nion2    =    7,
  hrinit   =    0.,
  tvn0     =    1,
  tvexb0   =    1.,
  ve01     =    0.,
  gams     =    3,
  gamp     =    3,
  snn      =    1.,1.,1.,1.,1.,1.,1.,
  stn      =    1.,
  denmin   =    1.e-6,
  alt_crit =    150.,
  cqe      =   7.e-14,
 &end

